<!doctype html>
<!--
 * Ghostery for Chrome
 * http://www.ghostery.com/
 *
 * Copyright 2012 EVIDON, Inc. All rights reserved.
 * See ghostery_eula.txt for license.
-->
<html>
<head>
<script src="lib/vendor/jquery-1.7.2.js"></script>
<script src="lib/vendor/underscore-1.3.3.js"></script>
<script src="lib/vendor/parseuri.js"></script>
<script src="lib/utils.js"></script>
<script src="lib/bugdb.js"></script>
<script src="lib/conf.js"></script>
<script src="js/background.js"></script>
<script src="lib/surrogatedb.js"></script>
</head>
</html>
