{
"update_url":"http://clients2.google.com/service/update2/crx",
	"manifest_version": 2,
	"background": {
		"page": "background.html"
	},
	"browser_action": {
		"default_icon": "images/icon16_off.png",
		"default_title": "__MSG_browser_button_tooltip__",
		"default_popup": "panel.html"
	},
	"content_scripts": [
		{
			"all_frames": false,
			"js": ["includes/ghostery-min.js"],
			"matches": ["http://*/*", "https://*/*"],
			"run_at": "document_start"
		},
		{
			"all_frames": false,
			"js": ["includes/ghostery_dot_com.js"],
			"matches": ["http://*.ghostery.com/", "https://*.ghostery.com/", "http://*.ghostery.com/download", "https://*.ghostery.com/download"],
			"run_at": "document_end"
		}
	],
	"default_locale": "en",
	"description": "__MSG_short_description__",
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"64": "images/icon64.png",
		"128": "images/icon128.png"
	},
	"minimum_chrome_version": "18.0",
	"name": "Ghostery",
	"options_page": "options.html",
	"permissions": [
		"http://*/*",
		"https://*/*",
		"tabs",
		"webNavigation",
		"webRequest",
		"webRequestBlocking"
	],
	"version": "4.1.0"
}
