<!doctype html>
<!--
 * Ghostery for Chrome
 * http://www.ghostery.com/
 *
 * Copyright 2012 EVIDON, Inc. All rights reserved.
 * See ghostery_eula.txt for license.
-->
<html>
<head>
<link href="lib/vendor/apprise/apprise.css" media="screen" rel="stylesheet" type="text/css">
<link href="lib/vendor/tipTip/tipTip.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/browser.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/walkthrough.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>

<div id="content"></div>

<script src="lib/vendor/jquery-1.7.2.js"></script>
<script src="lib/vendor/underscore-1.3.3.js"></script>
<script src="lib/vendor/backbone-0.9.2.js"></script>
<script src="lib/vendor/apprise/apprise-1.5.full.js"></script>
<script src="lib/vendor/tipTip/jquery.tipTip.js"></script>
<script src="lib/utils.js"></script>
<script src="lib/jquery.scrollintogreatness-2.0.0.js"></script>
<script src="lib/browser.js"></script>
<script src="lib/options.js"></script>
<script src="js/walkthrough.js"></script>
</body>
</html>
