{
    "alert_bubble": {
        "description": "Ghostery's alert bubble is the purple, semi-translucent notification panel that pops up as you browse to show detected trackers on the page.", 
        "message": "alert bubble"
    }, 
    "all": {
        "description": "Default setting in the 'filter by type' dropdown for the tracker browser. Doesn't filter anything out. Should read as 'Show all'.", 
        "message": "all"
    }, 
    "blocked": {
        "description": "Select this to show only blocked (checked) trackers in the tracker browser. Should read as 'Show blocked'.", 
        "message": "blocked"
    }, 
    "blocking_all": {
        "description": "All trackers are selected. Part of 'Blocking all trackers'.", 
        "message": "all"
    }, 
    "blocking_no": {
        "description": "No trackers are selected. Part of the following sentence: 'Blocking no trackers'.", 
        "message": "no"
    }, 
    "blocking_none": {
        "description": "No trackers are selected. Part of the following sentence: 'blocking none'.", 
        "message": "none"
    }, 
    "blocking_some": {
        "description": "Some of the trackers are selected (X out of Y total). Part of 'Blocking X out of Y trackers'.", 
        "message": "$NUMBER_SELECTED$ out of $NUMBER_TOTAL$", 
        "placeholders": {
            "number_selected": {
                "content": "$1", 
                "example": "400"
            }, 
            "number_total": {
                "content": "$2", 
                "example": "800"
            }
        }
    }, 
    "blocking_summary": {
        "description": "Summarizes how many trackers are blocked (checked): all, none, or 'x out of y'.", 
        "message": "Blocking $QUANTITY$ trackers.", 
        "placeholders": {
            "quantity": {
                "content": "<strong>$1</strong>", 
                "example": "Could be one of: 'all', 'no', or '15 out of 800'."
            }
        }
    }, 
    "blocking_summary_small": {
        "description": "Summarizes how many trackers are blocked (checked): all, none, or 'x out of y'.", 
        "message": "blocking $QUANTITY$", 
        "placeholders": {
            "quantity": {
                "content": "<strong>$1</strong>", 
                "example": "Could be one of: 'all', 'no', or '15 out of 800'."
            }
        }
    }, 
    "browser_button_tooltip": {
        "description": "Ghostery's browser button tooltip.", 
        "message": "View Ghostery's findings"
    }, 
    "button_cancel": {
        "description": "Part of a confirmation dialog. Clicking this cancels the action.", 
        "message": "Cancel"
    }, 
    "button_ok": {
        "description": "Part of a confirmation dialog. Clicking this cancels the action.", 
        "message": "Ok"
    }, 
    "category_ad": {
        "description": "Ghostery organizes trackers by category. This is one of several tracker categories.", 
        "message": "Advertising"
    }, 
    "category_ad_desc": {
        "description": "User-facing description for the Advertising tracker category.", 
        "message": "A tracker that delivers advertisements falls into the Advertising category."
    }, 
    "category_analytics": {
        "description": "Ghostery organizes trackers by category. This is one of several tracker categories.", 
        "message": "Analytics"
    }, 
    "category_analytics_desc": {
        "description": "User-facing description for the Analytics tracker category.", 
        "message": "A tracker that provides research or analytics for website publishers falls into the Analytics category."
    }, 
    "category_privacy": {
        "description": "Ghostery organizes trackers by category. This is one of several tracker categories.", 
        "message": "Privacy"
    }, 
    "category_privacy_desc": {
        "description": "User-facing description for the Privacy tracker category.", 
        "message": "Privacy notices as well as some other privacy related elements fall into the Privacy category."
    }, 
    "category_tracker": {
        "description": "Ghostery organizes trackers by category. This is one of several tracker categories.", 
        "message": "Beacons"
    }, 
    "category_tracker_desc": {
        "description": "User-facing description for the Beacons tracker category.", 
        "message": "Trackers that serve no purpose other than tracking (beacons, conversion pixels, audience segmentation pixels, etc.) fall into the Beacons category."
    }, 
    "category_widget": {
        "description": "Ghostery organizes trackers by category. This is one of several tracker categories.", 
        "message": "Widgets"
    }, 
    "category_widget_desc": {
        "description": "User-facing description for the Widgets tracker category.", 
        "message": "A tracker that provides page functionality (social network button, comment form, etc.) falls into the Widgets category."
    }, 
    "click_for_more_info": {
        "description": "Link text; clicking this reveals additional content.", 
        "message": "Click here for more information."
    }, 
    "company_about": {
        "description": "Header for company profiles.", 
        "message": "About $COMPANY$:", 
        "placeholders": {
            "company": {
                "content": "$1", 
                "example": "Google"
            }
        }
    }, 
    "company_affiliations": {
        "message": "Industry affiliations:"
    }, 
    "company_operates": {
        "description": "Followed by a list of products this company offers.", 
        "message": "$COMPANY$ operates:", 
        "placeholders": {
            "company": {
                "content": "$1", 
                "example": "Google"
            }
        }
    }, 
    "company_profile_error": {
        "message": "Unable to load data from ghostery.com"
    }, 
    "company_profile_link": {
        "message": "Continue to full profile"
    }, 
    "company_website": {
        "message": "Website:"
    }, 
    "copyright": {
        "description": "Copyright message, shown in page footers.", 
        "message": "$C$ 2012 $GHOSTERY$, a part of $COMPANY_ADDRESS$", 
        "placeholders": {
            "c": {
                "content": "&copy;"
            }, 
            "company_address": {
                "content": "<a href='http://www.evidon.com' target='_blank'>EVIDON, Inc.</a>, 28 West 44<sup>th</sup> Street, Suite 800, New York, NY 10036"
            }, 
            "ghostery": {
                "content": "<a href='http://www.ghostery.com' target='_blank'>Ghostery</a>"
            }
        }
    }, 
    "corner1": {
        "description": "One of four corners of the screen (to place the alert bubble in).", 
        "message": "top right"
    }, 
    "corner2": {
        "description": "One of four corners of the screen (to place the alert bubble in).", 
        "message": "top left"
    }, 
    "corner3": {
        "description": "One of four corners of the screen (to place the alert bubble in).", 
        "message": "bottom right"
    }, 
    "corner4": {
        "description": "One of four corners of the screen (to place the alert bubble in).", 
        "message": "bottom left"
    }, 
    "credits_description": {
        "description": "This text is above a list of other programming projects (code libraries) that are used by Ghostery.", 
        "message": "Ghostery uses the following libraries:"
    }, 
    "credits_show_license_link": {
        "description": "This link shows the end-user license agreement used by a particular code library used by Ghostery.", 
        "message": "show license"
    }, 
    "desc": {
        "message": "Protect your privacy. See who's tracking your web browsing with Ghostery. DETECT: Ghostery sees the \"invisible\" web, detecting trackers, web bugs, pixels, and beacons placed on web pages by Facebook, Google Analytics, and over 500 other ad networks, behavioral data providers, web publishers - all companies interested in your activity. LEARN: After showing you who operates behind the scenes, Ghostery also gives you the opportunity to learn more about each company it identifies, including links to their privacy policy and opt-out options. CONTROL: Ghostery allows you to block page elements from companies that you don't trust. COLLABORATE: Ghostery also includes the optional, opt-in feature called GhostRank, which sends Ghostery servers anonymous information about the trackers you encounter and where you encounter them.  This helps us improve and support Ghostery. More information in our FAQ.  PROTECT YOUR PRIVACY: Ghostery is built and maintained for users that care about their online privacy, and is engineered with privacy as a primary goal.  Ghostery use is anonymous. No registrations or sign-ups are required. The Ghostery plug-in does not place session cookies into your browser. Neither the Ghostery application nor Evidon receives any data from Ghostery users unless the user opts-in to participate in GhostRank. GhostRank data is anonymous, it is NEVER used for advertising targeting purposes, and is only shared in an aggregated, non-personal, statistical form. PLEASE NOTE: We love your comments, but we can't reply directly if they're left below. Please direct your support inquiries to our forums (http://ghostery.com/feedback) or via email: support(at)ghostery.com. Thanks! For more information, check out Ghostery's privacy policy (http://www.ghostery.com/privacy-bt) and our FAQ (http://www.ghostery.com/faq)."
    }, 
    "dismiss": {
        "description": "Text for a button or link to close a notification.", 
        "message": "Dismiss"
    }, 
    "edit_blocking_options_button": {
        "description": "Button in Ghostery's findings panel. Edit blocking preferences relevant to the page you are on without leaving the page.", 
        "message": "Edit Blocking Options"
    }, 
    "help_credits_header": {
        "description": "Section header that gives credit to other people's work that is used by Ghostery.", 
        "message": "Credits"
    }, 
    "help_help_header": {
        "description": "Section header for the help section on the help page.", 
        "message": "Help"
    }, 
    "help_page_title": {
        "description": "Title of Ghostery's help page.", 
        "message": "Ghostery Help"
    }, 
    "help_support_ghostery": {
        "message": "Help support Ghostery!"
    }, 
    "help_text1": {
        "message": "Help can be found on our support forum $FORUM_LINK_START$here$LINK_TAG_END$, or by reading our $FAQ_LINK_START$Ghostery FAQ$LINK_TAG_END$.", 
        "placeholders": {
            "faq_link_start": {
                "content": "<a href='http://www.ghostery.com/faq' target='_blank'>"
            }, 
            "forum_link_start": {
                "content": "<a href='http://www.ghostery.com/feedback' target='_blank'>"
            }, 
            "link_tag_end": {
                "content": "</a>"
            }
        }
    }, 
    "help_text2": {
        "message": "You can also contact us via email: $EMAIL$.", 
        "placeholders": {
            "email": {
                "content": "<a href='mailto:info@ghostery.com' target='_blank'>info@ghostery.com</a>"
            }
        }
    }, 
    "help_version_text": {
        "message": "Ghostery for Chrome version $VERSION$", 
        "placeholders": {
            "version": {
                "content": "$1", 
                "example": "3.1.0"
            }
        }
    }, 
    "homepage_link": {
        "description": "Link to Ghostery's homepage (ghostery.com).", 
        "message": "Homepage"
    }, 
    "library_never_updated": {
        "description": "Text shown in the case when no tracker library updates have yet happened.", 
        "message": "Auto-updates are highly recommended."
    }, 
    "library_update_failed": {
        "description": "Tracker library update action failed.", 
        "message": "Sorry, updating failed. Please try again later."
    }, 
    "library_update_in_progress": {
        "description": "Indicates an update is in progress (might have a spinner graphic next to it).", 
        "message": "Updating ..."
    }, 
    "library_update_now_link": {
        "message": "Update now."
    }, 
    "library_update_successful": {
        "description": "Tracker library update action completed successfully.", 
        "message": "Success!"
    }, 
    "library_updated_on": {
        "description": "Text shown when a tracker library update has happened at least once.", 
        "message": "Tracker library last updated on $DATE$.", 
        "placeholders": {
            "date": {
                "content": "$1", 
                "example": "Wed Oct 12 2011"
            }
        }
    }, 
    "license_link": {
        "description": "Link to Ghostery's end-user license agreement.", 
        "message": "License"
    }, 
    "new_since_last_update": {
        "description": "Select this to filter the tracker browser to show only the trackers added to the library since last update. Should read as 'Show new since last update'.", 
        "message": "new since last update"
    }, 
    "no_results": {
        "description": "This is shown when the user performed a search or applied some other filter so that all items got filtered out.", 
        "message": "No results."
    }, 
    "none": {
        "description": "Used to say that this item does not belong to any of the groups, as in \"Groups: None\" (as opposed to \"Groups: Group A, Group B, Group C\").", 
        "message": "None"
    }, 
    "note": {
        "description": "Similar in function to a \"WARNING:\" prefix. Used for stuff like \"NOTE: Blocking trackers can break pages.", 
        "message": "Note:"
    }, 
    "notification_example_tooltip": {
        "description": "Tooltip to a screenshot showing a sample alert bubble.", 
        "message": "Example alert bubble"
    }, 
    "notification_reminder1": {
        "description": "First line of the walkthrough reminder/notification. Sentence continued on next line.", 
        "message": "Check out the Ghostery configuration walkthrough"
    }, 
    "notification_reminder2": {
        "description": "Second line of the walkthrough reminder/notification. Continues the sentence from previous line.", 
        "message": "for a closer look at some of Ghostery's key features."
    }, 
    "notification_reminder_link": {
        "description": "Link to the walkthrough/configuration wizard, part of the walkthrough reminder/notification.", 
        "message": "Set up Ghostery"
    }, 
    "notification_update": {
        "message": "Ghostery's tracker library has been updated."
    }, 
    "notification_update_link": {
        "description": "Link to show recently added trackers.", 
        "message": "Click here to see what's new"
    }, 
    "notification_upgrade": {
        "description": "Link to the release notes section of the Ghostery blog. Shown after Ghostery has gotten upgraded.", 
        "message": "A new Ghostery release. Details here."
    }, 
    "number_of_trackers": {
        "description": "Trackers, plural.", 
        "message": "$NUMBER$ trackers:", 
        "placeholders": {
            "number": {
                "content": "$1", 
                "example": "300"
            }
        }
    }, 
    "one_tracker": {
        "description": "Tracker, singular.", 
        "message": "$ONE$ tracker", 
        "placeholders": {
            "one": {
                "content": "1"
            }
        }
    }, 
    "options_advanced_tab": {
        "description": "One of two page tabs on the options page; click to show advanced settings.", 
        "message": "Advanced"
    }, 
    "options_alert_bubble": {
        "description": "Alert bubble settings.", 
        "message": "Show $ALERT_BUBBLE$ in the $CORNER$ corner; dismiss after $DURATION$ seconds", 
        "placeholders": {
            "alert_bubble": {
                "content": "$1", 
                "example": "alert bubble"
            }, 
            "corner": {
                "content": "$2", 
                "example": "top right"
            }, 
            "duration": {
                "content": "$3", 
                "example": "15"
            }
        }
    }, 
    "options_autoupdate": {
        "description": "Checkbox label for tracker library auto-updates.", 
        "message": "Enable tracker library auto-updating"
    }, 
    "options_autoupdate_header": {
        "description": "Section header for the tracker library updates settings section of the options page.", 
        "message": "Auto Update"
    }, 
    "options_block_by_default": {
        "description": "Checkbox label for the \"block new elements by default\" preference.", 
        "message": "Block new elements by default"
    }, 
    "options_blocking1": {
        "message": "Ghostery groups trackers into categories. Click on a category row to browse trackers in that category. Mark checkboxes to block, click tracker names for more information."
    }, 
    "options_blocking2": {
        "message": "Blocking may interfere with webpages in unexpected ways. If you experience issues with videos, logins, comment forms, etc., tell Ghostery to not block anything on that page by adding it to the $B_START$Whitelisted Sites$B_END$ list below.", 
        "placeholders": {
            "b_end": {
                "content": "</strong>"
            }, 
            "b_start": {
                "content": "<strong>"
            }
        }
    }, 
    "options_blocking3": {
        "message": "When you block a tracker, that tracker is prevented from communicating with its third-party provider."
    }, 
    "options_blocking_header": {
        "description": "Section header for blocking options on the options page.", 
        "message": "Blocking Options"
    }, 
    "options_cancel_button": {
        "description": "Clicking this button closes the options page without saving.", 
        "message": "Cancel"
    }, 
    "options_display_header": {
        "description": "Section header for alert bubble and other presentation options on the options page.", 
        "message": "Display Options"
    }, 
    "options_general_header": {
        "description": "A section header on the options page.", 
        "message": "General Options"
    }, 
    "options_general_tab": {
        "description": "One of two page tabs on the options page; click to show general/basic settings. Selected/active by default.", 
        "message": "General"
    }, 
    "options_ghostrank": {
        "description": "GhostRank checkbox label.", 
        "message": "Enable GhostRank"
    }, 
    "options_notify_of_library_updates": {
        "description": "Checkbox label for the library update notifications toggle preference.", 
        "message": "Notify me of new elements"
    }, 
    "options_page_title": {
        "description": "Title of Ghostery's options page.", 
        "message": "Ghostery Options"
    }, 
    "options_save_button": {
        "description": "Clicking this button saves your updates to Ghostery's options.", 
        "message": "Save"
    }, 
    "options_sharing1": {
        "description": "'GhostRank', like 'Ghostery', should not get translated.", 
        "message": "GhostRank sends anonymous statistical information about the beacons, ads, and other trackers that Ghostery encounters and the pages on which they're found. It does not make use of browser cookies or Flash cookies and stores no unique information about the user (not even an IP address)."
    }, 
    "options_sharing2": {
        "message": "Ghostery uses this information to create panel data about the proliferation of these trackers and shares this data with the Ghostery community, companies interested in measuring their own activity and compliance with privacy standards across the web, and organizations dedicated to holding these companies accountable. GhostRank data is not used to target advertising and is never shared for that purpose. For more details on exactly what GhostRank collects, please visit our $FAQ_LINK_START$FAQ$LINK_TAG_END$.", 
        "placeholders": {
            "faq_link_start": {
                "content": "<a href='http://www.ghostery.com/faq' target='_blank'>"
            }, 
            "link_tag_end": {
                "content": "</a>"
            }
        }
    }, 
    "options_sharing3": {
        "message": "By participating in GhostRank, you're agreeing to become part of this anonymous panel and you're helping to support Ghostery as you browse the web."
    }, 
    "options_sharing_header": {
        "description": "Section header for GhostRank (opt-in tracker data sharing) section of the options page.", 
        "message": "Sharing Options"
    }, 
    "options_sharing_notice": {
        "message": "$EM_START$Help Support Ghostery$EM_END$ by sending anonymous statistical data back to Ghostery HQ.", 
        "placeholders": {
            "em_end": {
                "content": "</em>"
            }, 
            "em_start": {
                "content": "<em>"
            }
        }
    }, 
    "options_sites_tab": {
        "description": "In-page tab (within the options page) that lets you manage pages exempt from Ghostery's blocking.", 
        "message": "Whitelisted Sites"
    }, 
    "options_trackers_tab": {
        "description": "In-page tab (within the options page) that lets you browse Ghostery's trackers.", 
        "message": "Trackers"
    }, 
    "options_walkthrough_link": {
        "description": "Link to walkthrough/configuration wizard, shown on top of the options page.", 
        "message": "For a walkthrough of Ghostery's key options, try the Ghostery Configuration Wizard."
    }, 
    "panel_exempt_url": {
        "description": "Button in the findings panel to toggle whitelist status for the page you are on.", 
        "message": "Don't Block on $URL$", 
        "placeholders": {
            "url": {
                "content": "$1", 
                "example": "example.com"
            }
        }
    }, 
    "panel_feedback_button": {
        "description": "Tooltip over a button in the findings panel.", 
        "message": "Give us feedback"
    }, 
    "panel_found1": {
        "description": "Findings panel scan result when something was found, part one of two.", 
        "message": "Ghostery found"
    }, 
    "panel_found2": {
        "description": "Findings panel scan result when something was found, part two of two.", 
        "message": "the following:"
    }, 
    "panel_help_button": {
        "description": "Tooltip over a button in the findings panel.", 
        "message": "Help"
    }, 
    "panel_more_info": {
        "description": "Link to find out more about a particular tracker.", 
        "message": "more info"
    }, 
    "panel_not_scanned": {
        "description": "Findings panel scan result.", 
        "message": "Not scanned."
    }, 
    "panel_nothing_found": {
        "description": "Findings panel scan result.", 
        "message": "No trackers found!"
    }, 
    "panel_options_button": {
        "description": "Tooltip over a button in the findings panel.", 
        "message": "Options"
    }, 
    "panel_pause_button": {
        "description": "Tooltip over a button in the findings panel.", 
        "message": "Pause blocking"
    }, 
    "panel_resume_button": {
        "description": "Tooltip over a button in the findings panel.", 
        "message": "Resume blocking"
    }, 
    "panel_share_ghostery_button": {
        "description": "Tooltip over a button in the findings panel.", 
        "message": "Share Ghostery"
    }, 
    "panel_unexempt_url": {
        "description": "Button in the findings panel to toggle whitelist status for the page you are on.", 
        "message": "Start Blocking on $URL$", 
        "placeholders": {
            "url": {
                "content": "$1", 
                "example": "example.com"
            }
        }
    }, 
    "privacy_policy_link": {
        "description": "Link to Ghostery's privacy policy.", 
        "message": "Privacy Policy"
    }, 
    "short_description": {
        "description": "A short description of this extension (Ghostery).", 
        "message": "Protect your privacy. See who's tracking your web browsing with Ghostery."
    }, 
    "site_whitelist_description": {
        "message": "You can specify a list of sites on which Ghostery will not block any trackers."
    }, 
    "site_whitelist_help": {
        "message": "Enter the URL of the site, and click \"Add\" (or press \"Enter\"):"
    }, 
    "skip_wizard_prompt": {
        "message": "This will skip the configuration wizard. You can access it again from Ghostery's options."
    }, 
    "thanks_for_using_ghostery": {
        "message": "Thanks for using Ghostery!"
    }, 
    "toggle_collapse_all": {
        "description": "Click this to collapse all items, hiding collapsible per-item content.", 
        "message": "Collapse all"
    }, 
    "toggle_expand_all": {
        "description": "Click this to expand all items, revealing all content.", 
        "message": "Expand all"
    }, 
    "toggle_select_all": {
        "description": "Click this to select all items.", 
        "message": "Select all"
    }, 
    "toggle_select_none": {
        "description": "Click this to deselect all items.", 
        "message": "Select none"
    }, 
    "tracker_browser_filters_reset": {
        "description": "Link to reset the tracker browser's display filters.", 
        "message": "Reset search"
    }, 
    "tracker_browser_help": {
        "description": "Help text for the tracker library browser.", 
        "message": "check to block, click for more info"
    }, 
    "tracker_browser_name_filter": {
        "description": "Text input filter for the tracker browser. Lets you filter by/search for tracker names. Part of 'Search for tracker name'.", 
        "message": "Search for $SEARCH_FIELD$", 
        "placeholders": {
            "search_field": {
                "content": "$1", 
                "example": "tracker name"
            }
        }
    }, 
    "tracker_browser_name_filter_placeholder": {
        "description": "Placeholder text for the tracker browser search input. Should read as 'Search for tracker name'.", 
        "message": "tracker name"
    }, 
    "tracker_browser_type_filter": {
        "description": "Dropdown filter for the tracker browser. Lets you show only blocked (checked), or only unblocked (unchecked) trackers.", 
        "message": "Show $TYPE$", 
        "placeholders": {
            "type": {
                "content": "$1", 
                "example": "blocked"
            }
        }
    }, 
    "unblocked": {
        "description": "Select this to show only unblocked (unchecked) trackers in the tracker browser. Should read as 'Show unblocked'.", 
        "message": "unblocked"
    }, 
    "walkthough_next_button": {
        "message": "Next"
    }, 
    "walkthrough_autoupdate1": {
        "message": "Ghostery routinely updates its tracker library of beacons, advertisements, analytics services, page widgets, and other third-party page elements."
    }, 
    "walkthrough_autoupdate2": {
        "message": "You can update this list manually from Ghostery's options page, or you can enable Ghostery's auto-update service, which periodically checks for new additions to Ghostery's library and includes them automatically."
    }, 
    "walkthrough_autoupdate3": {
        "message": "Enabling auto-update is highly recommended."
    }, 
    "walkthrough_autoupdate_checkbox": {
        "message": "Click here to enable Tracker Library Auto-Update"
    }, 
    "walkthrough_autoupdate_header": {
        "message": "Tracker Library Updates"
    }, 
    "walkthrough_blocking1": {
        "message": "Ghostery can prevent the page elements it detects from running in your browser."
    }, 
    "walkthrough_blocking2": {
        "message": "Blocking trackers will prevent them from running in your browser, which can help control how your behavioral data is tracked. Keep in mind that some trackers are potentially useful, such as social network feed widgets or browser-based games ... Blocking may have an unintended effect on the sites you visit."
    }, 
    "walkthrough_blocking3": {
        "message": "Please $LINK_START$let us know$LINK_END$ of any issues you run into.", 
        "placeholders": {
            "link_end": {
                "content": "</a>"
            }, 
            "link_start": {
                "content": "<a href='http://www.ghostery.com/feedback' target='_blank'>"
            }
        }
    }, 
    "walkthrough_blocking4": {
        "message": "Trackers that got blocked will be crossed out in the alert bubble and the findings panel."
    }, 
    "walkthrough_blocking_checkbox": {
        "message": "Click here to enable Blocking"
    }, 
    "walkthrough_blocking_header": {
        "message": "Blocking"
    }, 
    "walkthrough_finish_button": {
        "message": "Finish"
    }, 
    "walkthrough_finished1": {
        "message": "You're all done - Ghostery is ready to use."
    }, 
    "walkthrough_finished2": {
        "message": "To learn the latest about Ghostery and user privacy across the web, check out our $BLOG_LINK$blog$LINK_END$, follow us on $TWITTER_LINK$Twitter$LINK_END$, or visit our $FACEBOOK_LINK$Facebook page$LINK_END$.", 
        "placeholders": {
            "blog_link": {
                "content": "<a href='http://purplebox.ghostery.com' target='_blank'>"
            }, 
            "facebook_link": {
                "content": "<a href='http://www.facebook.com/ghostery' target='_blank'>"
            }, 
            "link_end": {
                "content": "</a>"
            }, 
            "twitter_link": {
                "content": "<a href='http://twitter.com/ghostery' target='_blank'>"
            }
        }
    }, 
    "walkthrough_finished3": {
        "message": "For support, e-mail $EMAIL$ or visit $LINK_START$our forums$LINK_END$.", 
        "placeholders": {
            "email": {
                "content": "<a href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com</a>"
            }, 
            "link_end": {
                "content": "</a>"
            }, 
            "link_start": {
                "content": "<a href='http://www.ghostery.com/feedback' target='_blank'>"
            }
        }
    }, 
    "walkthrough_ghostrank1": {
        "message": "Enabling GhostRank will allow you to anonymously participate in an information-gathering panel designed to improve Ghostery performance and create a census of advertisements, beacons and other page trackers across the web. The data collected is used only in aggregate, contains no personally identifiable information, and will never be used to target advertising."
    }, 
    "walkthrough_ghostrank2": {
        "description": "A list of GhostRank items follows.", 
        "message": "When you encounter a third-party page element (and have GhostRank enabled), Ghostery sends a record that includes the following:"
    }, 
    "walkthrough_ghostrank3": {
        "message": "GhostRank is an opt-in feature. You can opt in to GhostRank now, or any time in the future via the Ghostery options page."
    }, 
    "walkthrough_ghostrank_checkbox": {
        "message": "Click here to enable GhostRank"
    }, 
    "walkthrough_ghostrank_list1": {
        "description": "Part of the list of GhostRank items.", 
        "message": "Page element(s) identified by Ghostery"
    }, 
    "walkthrough_ghostrank_list2": {
        "description": "Part of the list of GhostRank items.", 
        "message": "Element(s) blocked by Ghostery"
    }, 
    "walkthrough_ghostrank_list3": {
        "description": "Part of the list of GhostRank items.", 
        "message": "Number of times the element has been identified"
    }, 
    "walkthrough_ghostrank_list4": {
        "description": "Part of the list of GhostRank items.", 
        "message": "Domains identified as serving elements"
    }, 
    "walkthrough_ghostrank_list5": {
        "description": "Part of the list of GhostRank items.", 
        "message": "Advertisements served at particular domains, including companies associated with each ad"
    }, 
    "walkthrough_ghostrank_list6": {
        "description": "Part of the list of GhostRank items.", 
        "message": "Information about the type of notice associated with each ad"
    }, 
    "walkthrough_ghostrank_list7": {
        "description": "Part of the list of GhostRank items.", 
        "message": "The browser in which Ghostery has been installed"
    }, 
    "walkthrough_ghostrank_list8": {
        "description": "Part of the list of GhostRank items.", 
        "message": "Ghostery version information"
    }, 
    "walkthrough_intro1": {
        "message": "Ghostery looks for third-party page elements (or \"trackers\") on the web pages you visit. These can be things like social network widgets, advertisements, invisible pixels used for tracking and analytics, and so on. Ghostery notifies you that these things are present, and which companies operate them. You can learn more about these companies, and if you wish, choose to block the trackers they operate."
    }, 
    "walkthrough_intro2": {
        "message": "This quick walkthrough will highlight some of Ghostery's options and give you a chance to set things up straight-away. You can change any of these decisions (and view more options) by visiting the full Ghostery options page at any time. If you have any questions during the process, drop us a line at $EMAIL$.", 
        "placeholders": {
            "email": {
                "content": "<a href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com</a>"
            }
        }
    }, 
    "walkthrough_intro_header": {
        "message": "Introduction"
    }, 
    "walkthrough_notification1": {
        "message": "When Ghostery detects trackers on a page you're visiting, it displays the companies that operate those elements in a purple box at the top right corner of the screen. If you'd rather Ghostery work in the background, you can uncheck the box below."
    }, 
    "walkthrough_notification2": {
        "message": "There are more ways to customize the purple box on Ghostery's options page."
    }, 
    "walkthrough_notification_checkbox": {
        "message": "Click here to enable Alert Bubble"
    }, 
    "walkthrough_notification_header": {
        "message": "Notification"
    }, 
    "walkthrough_page_title": {
        "description": "Title of Ghostery's walkthrough/configuration wizard pages.", 
        "message": "Ghostery Configuration Walkthrough"
    }, 
    "walkthrough_sharing_desc": {
        "message": "These options configure how often, if ever, you communicate with Ghostery HQ."
    }, 
    "walkthrough_sharing_header": {
        "description": "Section header for GhostRank (opt-in tracker data sharing) and tracker library auto-update section of the walkthrough.", 
        "message": "Sharing"
    }, 
    "walkthrough_skip_button": {
        "message": "Skip Wizard"
    }, 
    "walkthrough_skip_confirmation": {
        "message": "This will skip the configuration wizard.$LINEBREAK$You can access it again from Ghostery's options.", 
        "placeholders": {
            "linebreak": {
                "content": "<br>"
            }
        }
    }, 
    "walkthrough_start_button": {
        "message": "Get Started"
    }, 
    "welcome_to_ghostery": {
        "message": "Welcome to Ghostery for Chrome version $VERSION$!", 
        "placeholders": {
            "version": {
                "content": "$1", 
                "example": "3.1.0"
            }
        }
    }, 
    "whitelist_add_button": {
        "description": "Clicking this button adds the URL typed into the text input to the whitelist.", 
        "message": "Add"
    }, 
    "whitelist_remove_all_button": {
        "description": "Clicking this removes all URLs from the whitelist.", 
        "message": "Remove All"
    }, 
    "whitelist_remove_button": {
        "description": "Clicking this removes the selected URL(s) from the whitelist.", 
        "message": "Remove"
    }, 
    "whitelisted_sites_header": {
        "message": "Do not perform blocking on these sites:"
    }
}