a {
	color: #0060bf;
	text-decoration: none;
}

body {
	font-family: sans-serif;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	width: 70%;
}

em {
	color: red;
	font-style: normal;
}

hr {
	background-color: #dae8f5;
	border: 0;
	height: 1px;
	margin: 30px 10px 30px 10px;
}

label {
	font-weight: bold;
}

legend {
	color: #0d6aac;
	font-size: 1.5em;
	margin: 20px 0 25px 0;
}

.vr {
	margin: 0px 10px 0px 10px;
	border-right: 1px solid #ccc;
}

#skip-button {
	float: right;
}

.circle {
	background-color: #dae8f5;
	border-radius: 4px;
	display: block;
	float: left;
	font-size: 1px;
	height: 8px;
	margin: 3px;
	width: 8px;
}

.active {
	background-color: #0d6aac;
}

#walkthrough-progress {
	margin: 10px 0 0 0;
	margin-left: auto;
	margin-right: auto;
	width: 70px;
}

.arrow {
	box-shadow: inset 0 0 20px 0 #dae8f5;
	cursor: pointer;
	height: 100%;
	position: fixed;
	text-align: center;
	top: 0;
	width: 13%;
}

#arrow-prev {
	background: url(/images/big_arrow.png) no-repeat center;
	left: 0px;
	-webkit-transform: scaleX(-1);
}

#arrow-next {
	background: url(/images/big_arrow.png) no-repeat center;
	right: 0px;
}

#arrow-next:hover, #arrow-prev:hover {
	background: url(/images/big_arrow_hover.png) no-repeat center;
	background-color: rgba(88, 178, 228, 0.1);
}

img.example {
	border: 1px solid #0d6aac;
	box-shadow: 0px 0px 20px #000;
	float: left;
	margin: 10px 20px 10px 5px;
}

#footer {
	color: #555;
	font-size: 10px;
	margin-top: 40px;
}
